// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

osk-history-nav .history-arrow:hover {
  color: @text-color-highlight;
  background: @background-color-highlight;
  cursor: pointer;
}

osk-history-nav .history-arrow:active {
  color: @text-color-selected;
  background: @background-color-selected;
}

osk-history-nav .history-arrow:active {
  color: @text-color-selected;
  background: @background-color-selected;
}

osk-history-nav .icon-triangle-left {
  border-right: 1px solid @background-color-highlight;
}

osk-history-nav .icon-triangle-right {
  border-left: 1px solid @background-color-highlight;
}

// General "disabled" class in main file
// .history-arrow.disabled,
// .history-arrow.disabled:hover,
// .history-arrow.disabled:active {
//   opacity: .4;
//   color: @text-color-subtle;
//   background: @app-background-color;
// }
