// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "osk-ui-variables";

osk .space {
  width: 15em;
}

osk .trigger-letter {
  color: @text-color-highlight;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    height: 1px;
    background: @text-color-highlight;
    left: 0; right: 0; margin: auto;
    width: 60%;
    bottom: -2px;
  }
}
