// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// ~~ STRUCTURE ~~
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
osk {
  display: flex;
  flex-direction: column;
}

osk-app {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    transition: max-height 0.2s;
    max-height: 100em;
}

osk-app.minimized {
  max-height: 0;
  transition: max-height 0.2s;
}

osk-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

osk-sidebar > * {
  flex-grow: 1;
}

osk-history-nav,
osk-language-tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

osk-history-nav {
  flex-grow: 0;
}

// First tab matches up with topbar
osk-sidebar:first-child {
  flex-grow: 0;
}

osk-board-groups-container {
  flex-grow: 1;
  display: flex;
  flex-direction: row;  // Had `column`, check for bugs
  align-items: baseline;  // Needed for minimizing without showing contents
}

osk-board-group {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

osk-topbar {
  display: flex;
  flex-direction: row;
}

osk-category-tab {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

osk-board-container,
osk-board,
osk-panel-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-content: center; // for when it contains elements!
}

// osk-board {
//   flex-grow: 1;
// }

osk-history-nav,
osk-language-tab,
osk-category-tab {
  padding: .5em .55em;
}

// osk-panel-container {
//   flex-grow: 1;
//   display: flex;
//   flex-direction: column;
// }

osk-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

osk-panel-row,
osk-panel-column {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
osk-panel-row {
  flex-direction: row;
}
osk-panel-column {
  flex-direction: column;
}

// NOTE this assumes row direction is always left to right
osk-panel-column.left-aligned {
  align-items: flex-start;
}
osk-panel-column.right-aligned {
  align-items: flex-end;
}

osk-key {
  padding: 0.5em;
  margin: 0.25em;
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 3em;
  min-height: 2.55em;
}

osk-key.blank {
  border: none;
  pointer-events: none;
}

osk-key.blank:hover {
  background: none;
  pointer-events: none;
}

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// ~~ SKIN ~~
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
osk,
osk-history-nav,
osk-language-tab,
osk-category-tab,
osk-key {
  // For testing
  border: 1px solid @background-color-highlight;
}

osk-board-group {
  // For testing
  border: 1px solid tomato;
}
0.1em
osk-board {
  // For testing
  border: 1px solid green;
}

.osk-active-tab {
  color: @text-color-selected;
  background: @background-color-selected;
}

osk-key {
  font-size: 1em;
}

osk-key.navigation {
  text-decoration: underline;
}

.osk-tab:hover,
osk-key:hover {
  color: @text-color-highlight;
  background: @background-color-highlight;
  cursor: pointer;
}

// DEVVING INDICATORS
// TODO: Atom "Style Guide" page should be searchable
osk-key.empty {
  border: 1px solid @text-color-error;
}
osk-key.complete {
  border: 1px solid @text-color-success;
}

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// ~~ FUNCTION ~~
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
osk.hidden, osk .hidden {
  display: "none";
}
